{
  "name": "bp",
  "version": "0.0.4",
  "description": "nodejs package using typescript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "npx jest",
    "cov": "npx jest --coverage",
    "prebuild": "npm run clean",
    "build": "npx tsc",
    "predev": "npm run clean",
    "dev": "npx tsc --watch",
    "clean": "npx rimraf ./lib",
    "preversion": "npm run build && npm t",
    "postversion": "git push && git push --tags",
    "format": "npx prettier --write --config prettier.config.js ./src/**/*.ts",
    "lint": "npx tslint --config tslint.json --project tsconfig.json --fix",
    "staged": "npx lint-staged"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [],
  "author": "GHIAT Houssem",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.0",
    "prettier-tslint": "^0.4.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.1",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.1"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houssemdevs/bpnodepkg.git"
  },
  "bugs": {
    "url": "https://github.com/houssemdevs/bpnodepkg/issues"
  },
  "homepage": "https://github.com/houssemdevs/bpnodepkg#readme",
  "pre-commit": [
    "staged"
  ],
  "lint-staged": {
    "src/**/*.ts": [
      "tslint --config tslint.json --fix", 
      "prettier --write --config prettier.config.js", 
      "git add",
      "jest --bail --findRelatedTests"
    ]
  }
}
